# juntaozhang.github.io

./: .gitignore  README.md  REDAME.md  SUMMARY.md  book.json  index.md
algorithm/: .gitignore  README.md  dailyplan.md  pom.xml
algorithm/assets/: 算法.xlsx
algorithm/assets/code/: 2015.4(去重).c  2015_5.c  a.out
algorithm/assets/code/2014/: 1_4.c  2.c  2014答案.md  3_2.c  4.c  a.out  data.in  data.in2
algorithm/assets/code/2015/: 2015答案.md  3(合并排序).c
algorithm/assets/code/test/: copyc.c  dataOUT  save_students2.c  sort_str.c  students2.data  tree_struct.c
algorithm/assets/code/test/makefile/: Makefile  test_include1.h
algorithm/assets/code/test/sort/: bubble_sort.c  heap_sort.c  merge_sort.c  quick_sort.c  shell_sort.c
algorithm/src/test/java/cn/juntaozhang/codility/: Demo1.java  Example.java  NumberSolitaire.java  t.sql
algorithm/src/test/java/cn/juntaozhang/design/: BacktrackingTest.java  L359_RateLimiter.java  LeakyBucket.java  MyBlockingQueueTest.java  PriorityQueueTest.java  README.md  TokenBucketTest.java  consistent-hashing.md  rate-limiter.md  s3.md  system-design-test.md  tiny-url.md  uber.md
algorithm/src/test/java/cn/juntaozhang/jdk/: CyclicBarrierTest.java  JavaSerializationTest.java  LinkedListLoopDetect.java  PhantomReferenceExample.java  VirtualFunctionPerformanceTest.java
algorithm/src/test/java/cn/juntaozhang/leetcode/: FibonacciTest.java  L.java  L1.java  L103.java  L1140_stone_game_ii.java  L128.java  L146_LFU.java  L146_LRU_cache.java  L146_v2.java  L15.java  L1675.java  L169.java  L1739.java  L199.java  L200_uf.java  L206.java  L208.java  L209.java  L215.java  L215.txt  L220.java  L25.java  L28.java  L3.java  L31.java  L310.java  L312_burst_balloons.java  L321_create_maximum_number.java  L344.java  L35.java  L448.java  L455.java  L460_LFU.java  L466_count_the_repetitions.java  L546_remove_boxes.java  L560.java  L6.java  L877_stone_game.java  L88.java  L91.java  (+3 more)
algorithm/src/test/java/cn/juntaozhang/lintcode/: A.java  AddOperators.java  B.java  Backpack.java  Backpack.xlsx  CheckWordAbbreviation.java  CoinsInALine.java  CoinsInALine.xlsx  DistinctSubsequences.java  EditDistance.java  Factorization.java  FirstPositionUniqueCharacter.java  Frog Jump.xlsx  FrogJump.java  HighFrequent6.java  L105.java  LargestDivisibleSubset.java  Longest Common Subsequence.xlsx  MaximumAverageSubarray.java  MaximumProductSubarray.java  MaximumSubarrayDifference.java  MaximumSubarrayIII.java  MaximumSubarrayIII.xlsx  MinimumAdjustmentCost.java  MinimumPathSum.java  MinimumSpanningTree.java  MinimumSubarray.java  NearestExit.java  NumberOfIslands.java  ReadCharactersFromFile.java  SingleNumber.java  SlidingWindowAverageFromDataStream.java  SortLettersbyCase.java  SpaceReplacement.java  SparseMatrixMultiplication.java  (+8 more)
big_data/clickhouse/clickhouse-example/: pom.xml
bigdata/paimon/flink1.17/: Dockerfile_flink1.17  flink-conf.yaml  flink1.17-paimon-sql-client.yaml  flink1.17-paimon.md  flink1.17_paimon_cdc.md  flink1.17_paimon_cdc_src_deepdive.md  pom.xml
bigdata/paimon/flink1.17/docs/: cdc-mysql_pg-example.md  cdc-mysql_pg.md  cdc-src.md  install-simple-example.md  k8s-setup.md  row-tracking-src.md
bigdata/paimon/flink1.17/run/: Dockerfile_flink  flink-sql-client.yaml
bigdata/paimon/flink1.17/src/main/resources/: log4j2.properties
bigdata/paimon/spark3.5.5/: README.md  pom.xml
bigdata/paimon/spark3.5.5/run/: Dockerfile_spark3.5.5
bigdata/parquet/examples/: pom.xml
java/: JSSE-SSL.md  JVM编译优化.md  Java-volatile-怎么保证不被指令重排序优化.md  Java基础.md  LockSupport.park-object.wait.md  NIO.md  README.md  Spring.md  ThreadLocal源码分析.md  WeakReference(弱引用)与WeakHashMap.md  WeakReference与WeakHashMap.md  java-decompiler.md  pom.xml  test.md  分布式协调一致算法.md  类加载机制.md  线程上下文类加载器.md  面试问题.md
java/assets/: JDK.xmind  JVM.graffle
java/assets/src/: InstallCert.java  WeakHashMapTest.java
java/assets/src/phantom/: CleanUpHelper.java  FinalizerTest.java
java/design-patterns/: README.md  pom.xml  设计模式-Visitor.md
java/docs/: API.md  GC.md  JSSE-SSL.md  JVM内存结构.md  Java内存模型.md  Java基础.md  NIO.md  README.md  ThreadLocal源码分析.md  VIRT-java程序VIRT过大问题.md  happens-before规则.md  对象的内存布局.md  类加载机制.md  线程.md  锁.md
java/java-example/: pom.xml
java/module-info-example/: build.sh
java/module-info-example/lib-a/: pom.xml
java/module-info-example/lib-a/src/main/java/: module-info.java
java/module-info-example/lib-b/: pom.xml
java/module-info-example/lib-b/src/main/java/: module-info.java
java/module-info-example/main/: pom.xml
java/module-info-example/main/src/main/java/: module-info.java
java/phantom/: CleanUp.java  CleanUpExample.java
java/spring-boot-keepalive/: README.md  pom.xml
java/spring-boot-keepalive/src/main/resources/: application.yml  logback.xml
java/src/: CheckURL.java
java/src/main/java/com/example/: CompletableFutureExample.java  CompletableFutureThenComposeExample.java
java/src/test/java/com/example/: NginxContainerTest.java
kubernetes/fabric8-example/: my-test.yaml  pom.xml
kubernetes/fabric8-example/src/main/java/: ConfigMapGlobalInformerExample.java  ConfigMapInformerExample.java  HelloFabric8.java  KubernetesLeaderElectorExample.java
misc/calcite/calcite-example/: pom.xml
misc/fluss/flink1.20/: pom.xml
misc/fluss/flink1.20/src/main/resources/: log4j2.properties
misc/fluss/flink2.2/: pom.xml
misc/iceberg/flink1.20/: README.md  pom.xml
misc/iceberg/flink1.20/src/main/resources/: log4j2.properties
misc/iceberg/spark3.5.5/: pom.xml
misc/iceberg/spark3.5.5/src/main/resources/: log4j2.properties
misc/netty/netty-example/: pom.xml
misc/orc/examples/: pom.xml
misc/orc/examples/src/main/resources/: log4j.properties
misc/s3/rustfs/: pom.xml
misc/s3/rustfs/helm/: values.yaml
mysql/mysql-cdc-example/: README.md  pom.xml
mysql/mysql-cdc-example/src/main/resources/: application.properties
postgres/pgjdbc-replication-example/: README.md  pom.xml
postgres/pgjdbc-replication-example/src/main/resources/: logback.xml
spark/spark-example/: pom.xml
spark/spark-example/src/test/resources/: log4j2.properties
(+661 files in other folders)
