# MySQL Connection Configuration
mysql.host=localhost
mysql.port=3307
mysql.database=test
mysql.username=root
mysql.password=root123

# Debezium Configuration
debezium.server.id=12345
debezium.server.name=mysql-server
debezium.snapshot.mode=initial
debezium.include.tables=test.users,test.orders

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.cdc=DEBUG
logging.level.io.debezium=INFO